<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right,skyblue,white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        .container{
            width: 50%;
            height: 22rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin: 0;
            padding: 0;
            border-radius: 10px;
            box-shadow: 6px 10px 10px rgb(89, 105, 108);
        }

        .container>h1{
            height: 30%;
            width: 100%;
            font-family: pacifico;
            background-color: rgb(201, 251, 251);
            font-size: 2rem;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .items{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item1{
            margin: 10px;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item2{
            margin: 10px;
            height: 1.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        label{
            font-family: pacifico;
            font-size: 1.3rem;
            margin: 4px;
        }

        input{
            height: 1.6rem;
            width: 60%;
            margin: 4px;
            border-radius: 10px;
        }

        select{
            height: 1.6rem;
            width: 30%;
            border-radius: 10px;
            margin: 4px;
            font-family: pacifico;
        }

        option{
            font-family: pacifico;
        }

        button{
            height: 1.8rem;
            width: 30%;
            border-radius: 10px;
            font-family: pacifico;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        #result{
            height: 20%;
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="items">
        <div class="item1">
        <label for="temp">Temperature</label>
        <input type="number" id="temp" name="temp">
        </div>
        <div class="item2">
        <label for="from">From</label>
        <select id="from" name="from">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        </select>
        <label for="to">To</label>
        <select id="to" name="to">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        </select>
        </div>
        <br>
        <button class="btn" onclick="convertTemperature()">Convert</button>
        <br>
        <p id="result"></p>
        </div>
    </div>

    <script>
        function convertTemperature() {
        var temp = document.getElementById("temp").value;
        var from = document.getElementById("from").value;
        var to = document.getElementById("to").value;
        var result;


        if (from === "celsius" && to === "fahrenheit") {
            result = (temp * 9 / 5) + 32;
            result = result.toFixed(2) + "째F";
        } else if(from === "fahrenheit" && to === "celsius") {
            result = (temp - 32) * 5 / 9;
            result = result.toFixed(2) + "째C";
        }else if(from === "celsius" && to === "celsius"){
            result = temp + "째C";
        }else{
            result = temp + "째F";
        }

        document.getElementById("result").innerHTML = result;
        }

    </script>
</body>
</html>