<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to right,skyblue,white);
            width: 100%;
        }
        
        .nav-bar{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .header{
            color: black;
            font-size: 2.5rem;
            font-family: pacifico;
            width: 25%;
        }

        .nav-elements{
            width: 75%;
            color: black;
        }

        .nav-elements>ul{
            display: flex;
            justify-content: end;
            list-style: none;
        }

        .nav-elements>ul>li{
            margin: 7px;
        }
        
        .nav-elements>ul>li>a{
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        .nav-elements>ul>li>a:hover{
            color: rgb(211, 98, 70);
            font-size: 1.2rem;
        }

        .conatiner{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .home{
            display: flex;
            justify-content: center;
            width: 80%;
            height: 400px;
            background-image: url(images/img6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .intro-container{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-container{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .intro-container>p{
            font-size: 1.5rem;
        }

        .name{
            font-size: 3.5rem;
            text-align: center;
            font-family: pacifico;
        }

        .domain{
            font-size: 2rem;
            font-family: pacifico;
            text-align: center;
        }

        .img-container>img{
            width: 50%;
            height: 50%;
            border-radius: 100%;
        }

        .colleges{
            display: flex;
            justify-content: space-evenly;
        }

        .card{
            box-shadow: 2px 5px 20px #5b6666;
        }

        .education{
            margin: 10px;
        }

        h1{
            font-family: pacifico;
        }

        .skills{
            margin: 10px;
        }

        .skills>ul>li{
            font-size: 1.5rem;
        }

        hr{
            position: relative;
            top: 20px;
            border: none;
            height: 4px;
            background: black;
        }

        .projects{
            margin: 10px;
        }

        table{
            margin: 1.5rem;
            border: 1px black solid;
            width: 80%;
        }

        tr{
            font-size: 1.2rem;
        }

        .certification{
            margin: 10px;
        }


        .certificate>ul>li>a{
            text-decoration: none;
            color: black;
        }

        .certificate>ul>li>a:hover{
            color: rgb(2, 139, 231);
            font-size: 1.2rem;
        }

        .contact{
            margin: 10px;
        }

        .socialmedia{
            display: flex;
            justify-content: space-evenly;
        }

        .socialmedia>a>i{
            font-size: 48px;
        }
        .socialmedia>a>i:hover{
            font-size: 52px;
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="header">Portfolio</div>
        <div class="nav-elements">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </div>
    </nav>
    <div class="conatiner">
    <div class="home" id="home">
        <div class="img-container">
            <img src="images/img1.png" alt="profile picture">
        </div>
        <div class="intro-container">
            <p>I'm <br><span class="name">Pavan Kalyan Reddy</span> <br><span class="domain">Web Developer</span></p>
        </div>
    </div>
    </div>
    <hr>
    <div class="education" id="education">
        <h1>Education</h1>
        <div class="colleges">
            <div class="card" style="width: 18rem;">
                <img src="images/img3.jpg" class="card-img-top" alt="mvj">
                <div class="card-body">
                    <h5>MVJ College Of Engineering</h5>
                  <p class="card-text">B.E., in Computer Science and Engineering, MVJ College of Engineering, 
                    Bangalore, India with CGPA 9.2/10
                  </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/img4.jpg" class="card-img-top" alt="mvj">
                <div class="card-body">
                    <h5>Narayana PU College</h5>
                  <p class="card-text">PUC, from Central Board of Secondary Education, with 78.8%.
                  </p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/img5.jpg" class="card-img-top" alt="mvj">
                <div class="card-body">
                    <h5>Narayana E-Techno School</h5>
                  <p class="card-text">Class X, from Central Board of Secondary Education, with 71.8%.

                  </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="skills" id="skills">
        <h1>Skills</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
        </ul>
    </div>
    <div class="projects" id="projects">
        <h1>Projects</h1>
        <table cellpadding="5">
            <tr>
                <th>Title</th>
                <td><strong>Accommodation (UI design)</strong></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>In this project, users can view the webpage and see different types of rooms available in the PG and the location of the PG. Skills used in this project are HTML, CSS, and Bootstrap.
                </td>
            </tr>
            <tr>
                <th>Link</th>
                <td><a href="https://ppavankalyanreddy.github.io/Accommodation-UI-design-/home.html">Click here</a></td>
            </tr>
        </table>
        <table cellpadding="5">
            <tr>
                <th>Title</th>
                <td><strong>Rock Paper Scissor Game</strong></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>In this project, Users can view the webpage and select any one of the options and the computer also selects an option by comparing both the options webpage shows who wins and loses. The winner of rock paper scissors is determined by a very simple algorithm. Skills used in this project are HTML, CSS, and JavaScript.                   
                </td>
            </tr>
            <tr>
                <th>Link</th>
                <td><a href="https://ppavankalyanreddy.github.io/Rock-Paper-Scissor/rock_paper_scissor.html">Click here</a></td>
            </tr>
        </table>
        <table cellpadding="5">
            <tr>
                <th>Title</th>
                <td><strong>Landing Page</strong></td>
            </tr>
            <tr>
                <th>Description</th>
                <td>Built Multiple landing pages with help of HTML and CSS. This helps in User Experience.                    
                </td>
            </tr>
            <tr>
                <th>Link</th>
                <td><a href="https://ppavankalyanreddy.github.io/OIBGRIB/LandingPage/home.html">Click here</a></td>
            </tr>
        </table>
    </div>
    <div class="certification" id="certification">
        <h1>Certifications</h1>
        <div class="certificate">
            <ul>
                <li><a href="https://www.hackerrank.com/certificates/f1aecfe51f74">Certification of Java(Basic) programming from HACKERRANK.</a></li>
                <li><a href="https://coursera.org/share/6f74bd9186caf8cb74b613a866366e20">Course completion certification of Introduction to Artificial Intelligence offered by Coursera.</a></li>
            </ul>
        </div>
    </div>
    <div class="contact" id="contact"> 
        <h1>Contact me</h1>
        <div class="socialmedia">
            <a href="https://www.instagram.com/p_pavan_kalyan_reddy/"><i class="fa fa-instagram" style="color:red"></i></a>
            <a href="https://twitter.com/Pavankalyan2002"><i class="fa fa-twitter" style="color:rgb(48, 153, 195)"></i></a>
            <a href="https://github.com/ppavankalyanreddy/"><i class="fa fa-github" style="color:black"></i></a>
            <a href="https://www.linkedin.com/in/pavankalyanreddy/"><i class="fa fa-linkedin" style="color:rgb(5, 137, 238)"></i></a>
        </div>
    </div>
</body>
</html>