<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            align-content: center;
            background-image: linear-gradient(to right,skyblue,white);
            height: 750px;
        }   

        .content-container{
            width: 50%;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
        }

        .img-container{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-self: center;
            justify-content: center;
        }

        .info{
            font-size: 3rem;
            font-family: 'pacifico';
            color: rgb(2, 99, 118);
            text-align: center;
            width: 100%;
        }

        .read-now{
            font-size: 2rem;
            text-align: center;
            background-color: rgb(1, 181, 252);
            border: none;
            border-radius: 10px;
            color: white;
            height: 3rem;
            width: 14rem;
        }

        .read-now:hover{
            height: 3.5rem;
            width: 14.5rem;
        }

        .img{
            height: 100%;
            display: flex;
            align-self: center;
        }
        
    </style>
</head>
<body>
    <div class="content-container">
        <p class="info">What is a Landing <br> Page & Why is it <br>Important? </p>
        <button class="read-now">Read Now ></button>
    </div>
    <div class="img-container">
        <img class="img" src="https://www.freepnglogos.com/uploads/man-png/thinking-man-png-image-without-background-web-icons-png-28.png" alt="laptop">
    </div>
    
</body>
</html>